import styles from "./sopd.module.scss";

export default function Sopd() {
  return (
    <div className={styles.container}>
      <ul className={styles.breadcrum_list}>
        <li className={styles.breadcrum_link}>
          <a href="/">
            <span>Главная</span>
          </a>
        </li>
        <span className={styles.breadcrum_arrow}>&gt;</span>
        <li>
          <span>Согласие на обработку персональных данных</span>
        </li>
      </ul>
      <div className={styles.section}>
        <h1 className={styles.title}>Согласие на обработку персональных данных</h1>

        <div className={styles.paragraph}>
          Пользователь сайта https://liniyavkusa75.ru/ (далее — «Сайт»), оставляя свои персональные данные путем указания своей электронной почты в соответствующем веб-поле после нажатия кнопки «Подписаться» во исполнение требований Федерального закона от 27.07.2006 г. No 152-ФЗ «О персональных данных» (с изменениями и дополнениями), Федерального закона от 13.03.2006 No 38-ФЗ «О рекламе» с изменениями и дополнениями) свободно, своей волей и в своем интересе:
        </div>
        
        <div className={styles.paragraph}>
          Подтверждает, что его персональные данные, указанные при регистрации и/или оформления заказа путем заполнения веб-формы на Сайте, направляемой (заполненной) с использованием Сайта, являются достоверными и получены непосредственно от пользователя сайта (являются персональными данными).
        </div>

        <div className={styles.paragraph}>
          Выражает согласие на передачу персональных данных по открытым каналам связи сети «Интернет».
        </div>

        <div className={styles.paragraph}>
          Выражает согласие ИП Слепченко А.Ю. (ИНН 753614189925, ОГРНИП 313753634300050) (далее — Оператор) на обработку своих персональных данных, указанных при регистрации и/или оформления заказа путем заполнения веб-формы на Сайте, направляемой (заполненной) с использованием Сайта. Под персональными данными понимается информация, относящаяся к пользователю как к субъекту персональных данных, а именно: телефон и адрес электронной почты.
        </div>

        <div className={styles.paragraph}>
          Выражает согласие на получение информации, в том числе рекламного характера и разрешает Оператору осуществлять в адрес пользователя e-mail-рассылки.
        </div>

        <div className={styles.paragraph}>
          Выражает согласие и разрешает Оператору объединять персональные данные в информационную систему персональных данных и обрабатывать персональные данные, с помощью средств автоматизации либо без использования средств автоматизации, а также с помощью иных программных средств, специально разработанных по поручению Оператора. Работа с информационными системами персональных данных осуществляется по предписанному Оператором алгоритму (сбор, систематизация, накопление, хранение, уточнение, использование, блокирование, уничтожение, др.). Используемые способы обработки, включая, но не ограничиваясь: автоматическая проверка написания названий улиц, населенных пунктов, уточнение данных со мной (посредством почтовой связи, электронной почты, телефонной связи (включая мобильную связь), факсимильной связи, сети Интернет), сегментация информационной базы по заданным критериям, периодические контакты посредством телефонной связи (включая мобильную связь, SMS, посредством информационно-коммуникационных сервисов, таких как Viber, WhatsApp и т.п.), посредством электронной почты или сети Интернет.
        </div>

        <div className={styles.paragraph}>
          Уведомлен Оператором о том, что предполагаемыми пользователями персональных данных являются работники Оператора.
        </div>

        <div className={styles.paragraph}>
          Уведомлен, что: обработка персональных данных может быть прекращена по запросу пользователя путем направления письменного заявления Оператору по адресу, указанному в данном Согласии, или по электронной почте, если таковая указана на Сайте. имеет право на доступ к персональным данным, требовать уточнения (обновления, изменения) персональных данных, а также удаления и уничтожения персональных данных Оператором посредством направления в адрес Оператора, указанный в пункте 3 настоящего Согласия, соответствующего письменного заявления (составленного в свободной форме).
        </div>
      </div>
    </div>
  );
}
